<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Jason/Documents/ios-%E5%AD%A6%E4%B9%A0/swift-data-structure-and-algorithm/Algorithm/003%20Binary%20Search.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=402&amp;EndingColumnNumber=55&amp;EndingLineNumber=11&amp;StartingColumnNumber=55&amp;StartingLineNumber=11&amp;Timestamp=609747475.1400861"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
